<RCC>
<qresource prefix="/resources">
    <file>accent.wav</file>
    <file>click.wav</file>
    <file>woodblock.wav</file>
    <file>woodblock_accent.wav</file>
    <file>wooden.wav</file>
    <file>wooden_accent.wav</file>
    <file>wooden2.wav</file>
    <file>wooden2_accent.wav</file>
    <file>bongo.wav</file>
    <file>bongo_accent.wav</file>
    <file>cowbell.wav</file>
    <file>cowbell_accent.wav</file>
    <file>digital.wav</file>
    <file>digital_accent.wav</file>
    <file>drum.wav</file>
    <file>drum_accent.wav</file>
    <file>hihat.wav</file>
    <file>hihat_accent.wav</file>
    <file>metal.wav</file>
    <file>metal_accent.wav</file>
    <file>svg/flag_eighth_up.svg</file>
    <file>svg/flag_sixteenth_up.svg</file>
    <file>svg/flag_sixtyfourth_up.svg</file>
    <file>svg/flag_thirtysecond_up.svg</file>
    <file>svg/notehead_filled.svg</file>
    <file>svg/notehead_half.svg</file>
    <file>svg/notehead_whole.svg</file>
    <file>svg/number_2.svg</file>
    <file>svg/number_3.svg</file>
    <file>svg/number_4.svg</file>
    <file>svg/number_5.svg</file>
    <file>svg/number_6.svg</file>
    <file>svg/number_7.svg</file>
    <file>svg/number_8.svg</file>
    <file>svg/number_9.svg</file>
    <file>svg/rest_eighth.svg</file>
    <file>svg/rest_quarter.svg</file>
    <file>svg/rest_sixteenth.svg</file>
    <file>svg/rest_sixtyfourth.svg</file>
    <file>svg/rest_thirtysecond.svg</file>
    <file>svg/new_piece.svg</file>
    <file>svg/section_up.svg</file>
    <file>svg/section_down.svg</file>
    <file>svg/add_section.svg</file>
    <file>svg/addadd_section.svg</file>
    <file>svg/remove_section.svg</file>
    <file>svg/polyrhythm.svg</file>
    <file>svg/count_in.svg</file>
    <file>svg/tap_tap.svg</file>
    <file>svg/settings.svg</file>
    <file>svg/play.svg</file>
    <file>svg/stop.svg</file>
    <file>svg/timer.svg</file>
    <file>svg/speed_trainer.svg</file>
    <file>svg/tempo.svg</file>
    <file>svg/volume.svg</file>
</qresource>
<qresource prefix="">
    <file>../themes/dark.qss</file>
</qresource>
</RCC>
