<RCC>
<qresource prefix="/resources">
    <file>accent.wav</file>
    <file>click.wav</file>
    <file>woodblock.wav</file>
    <file>woodblock_accent.wav</file>
    <file>wooden.wav</file>
    <file>wooden_accent.wav</file>
    <file>bongo.wav</file>
    <file>bongo_accent.wav</file>
    <file>cowbell.wav</file>
    <file>cowbell_accent.wav</file>
    <file>digital.wav</file>
    <file>digital_accent.wav</file>
    <file>drum.wav</file>
    <file>drum_accent.wav</file>
    <file>hihat.wav</file>
    <file>hihat_accent.wav</file>
    <file>metal.wav</file>
    <file>metal_accent.wav</file>
</qresource>
 <qresource prefix="/resources">
    <file>quarter.svg</file>
    <file>eighth.svg</file>
    <file>sixteenth.svg</file>
    <file>triplet.svg</file>
    <file>treble_clef.png</file>
    <file>eighth_16th_16th.svg</file>
    <file>16th_16th_eighth.svg</file>
    <file>16th_eighth_16th.svg</file>
    <file>dotted8th_16th.svg</file>
    <file>16th_dotted8th.svg</file>
    <file>eighthrest_eighth.svg</file>
    <file>16threst_16th_16threst_16th.svg</file>
    <file>eighthrest_eighth_eighth.svg</file>
    <file>eighth_eighthrest_eighth.svg</file>
    <file>eighth_eighth_eighthrest.svg</file>
    <file>eighthrest_eighth_eighthrest.svg</file>
</qresource>
    <qresource prefix="/themes">
        <file>../themes/dark.qss</file>
    </qresource>
</RCC>