<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metronome</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="contentContainer">
      <layout class="QVBoxLayout" name="contentLayout">
       <item>
        <!-- Updated presetLayout section for smaller buttons and expanding combo box -->
        <layout class="QHBoxLayout" name="presetLayout">
         <item>
          <widget class="QPushButton" name="btnSavePreset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>New Piece</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboPresets">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
           </property>
           <property name="minimumContentsLength">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRenamePreset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Rename Piece</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeletePreset">
           <property name="toolTip">
            <string>Delete the selected song/preset</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Delete Piece</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sectiontableLayout">
         <item>
          <widget class="SectionTableWidget" name="tableSections">
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>Label</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time Sig</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sub/Poly</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tempo</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="sectionButtons">
           <item>
            <widget class="QPushButton" name="btnAddSection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
             </property>
             <property name="text">
              <string>Add Section</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignTop">
            <widget class="QPushButton" name="btnRemoveSection">
             <property name="text">
              <string>Remove Section</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveSection">
             <property name="text">
              <string>Save Section</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMoveSectionUp">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Move Up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMoveSectionDown">
             <property name="text">
              <string>Move Down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSettings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCountIn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
             </property>
             <property name="text">
              <string>Count In</string>
             </property>
             <property name="toolTip">
              <string>Enable/disable count-in before playing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPolyrhythm">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
             </property>
             <property name="text">
              <string>Sub or Poly</string>
             </property>
             <property name="toolTip">
              <string>Configure Subdivisions or Polyrhythms for this section</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed"/>
             </property>
             <property name="text">
              <string>Timer Speed</string>
             </property>
             <property name="toolTip">
              <string>Show the timer and speed modes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTapTempo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum"/>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Tap this button repeatedly to set the tempo</string>
             </property>
             <property name="text">
              <string>Tap Tap!</string>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStartStop">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="tempoRowWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed"/>
         </property>
         <property name="minimumHeight">
          <number>40</number>
         </property>
         <property name="maximumHeight">
          <number>40</number>
         </property>
         <layout class="QHBoxLayout" name="tempoLayout">
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="labelSignature">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Time Signature</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutTimeSignature">
            <item>
             <widget class="QLabel" name="labelNumerator">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelDenominator">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="labelSubdivision">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Subdivision</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSubdivisionImage">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
            </property>
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelTempo">
            <property name="text">
             <string>Tempo (BPM)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="spinTempo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed"/>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>30</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="signatureLayout">
         <item>
          <widget class="QSlider" name="sliderTempo">
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>120</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="subdivisionLayout"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="accentLayout">
         <item>
          <widget class="QLabel" name="labelAccent">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Accents</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="accentWidget" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="beatLayout">
         <item>
          <widget class="QLabel" name="beatIndicator">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string>background:#888; color:#fff; font-size:24pt;</string>
           </property>
           <property name="text">
            <string>Ready</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="volumeLayout">
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLabel" name="labelVolume">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Volume</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="sliderVolume">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinVolume">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="timerLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLabel" name="labelTimerRemaining">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Timer</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QTimeEdit" name="timeEditDuration">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed"/>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="displayFormat">
            <string>mm:ss</string>
           </property>
           <property name="time">
            <time>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
            </time>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="speedTrainerWidget">
           <layout class="QHBoxLayout" name="speedTrainerLayout">
            <item>
             <widget class="QCheckBox" name="checkEnableSpeedTrainer">
              <property name="text">
               <string>Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelBarsPerStep">
              <property name="text">
               <string>Bars</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBarsPerStep">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTempoStep">
              <property name="text">
               <string>BPM +</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinTempoStep">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelMaxTempo">
              <property name="text">
               <string>Max BPM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinMaxTempo">
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
              <property name="value">
               <number>180</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSpeedTrainerStatus">
              <property name="text">
               <string>Bar 1/4 at 120 BPM</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="OBSBeatWidget" name="obsBeatWidget">
      <property name="minimumHeight">
       <number>300</number>
      </property>
      <property name="maximumHeight">
       <number>300</number>
      </property>
      <property name="styleSheet">
       <string>background-color: #000000;</string>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
 <customwidgets>
  <customwidget>
   <class>OBSBeatWidget</class>
   <extends>QWidget</extends>
   <header>obsbeatwidget.h</header>
  </customwidget>
  <customwidget>
   <class>SectionTableWidget</class>
   <extends>QTableWidget</extends>
   <header>sectiontablewidget.h</header>
  </customwidget>
 </customwidgets>
</ui>